[gd_scene load_steps=3 format=3 uid="uid://dk4xl2bi35thg"]

[ext_resource type="Texture2D" uid="uid://dllm536d05gba" path="res://icon.svg" id="1_otxnk"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_30o7d"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(546, 313)
texture = ExtResource("1_otxnk")
script = ExtResource("2_30o7d")
